# jcommons-metamodel

./: nbactions.xml  pom.xml
src/main/java/com/doublegsoft/jcommons/metamodel/: Action.java  ApiDefinition.java  ApiModelDefinition.java  ApplicationApiDefinition.java  ApplicationDefinition.java  AssignmentDefinition.java  CalcExprDefinition.java  CalculationDefinition.java  ComparisonDefinition.java  DerivedAttributeDefinition.java  Event.java  InvocationDefinition.java  JoinConditionDefinition.java  JoinPredicateDefinition.java  JoinTreeDefinition.java  LoopDefinition.java  ParameterizedObjectDefinition.java  ReturnDefinition.java  ReturnedObjectDefinition.java  SaveDefinition.java  StatementDefinition.java  UsecaseDefinition.java  ValueDefinition.java  ValuedAttributeDefinition.java  VariableDefinition.java
src/main/java/com/doublegsoft/jcommons/metamodel/dataset/: AssociationDefinition.java  CompositeRowDefinition.java  JoinConditionDefinition.java  JoinPredicateDefinition.java  JoinTreeDefinition.java  QualifiedAttributeDefinition.java  QualifiedObjectDefinition.java
src/main/java/com/doublegsoft/jcommons/metamodel/expr/: CalculateExpressionDefinition.java  CalculationDefinition.java  CalculationExpressionDefinition.java  ComparisonDefinition.java  ComparisonExpressionDefinition.java
src/main/java/com/doublegsoft/jcommons/metamodel/func/: FunctionApiModelDefinition.java
src/main/java/com/doublegsoft/jcommons/metamodel/graph/: AggregateRootDefinition.java  JoinedObjectDefinition.java
src/main/java/com/doublegsoft/jcommons/metamodel/group/: AggregateDefinition.java
src/main/java/com/doublegsoft/jcommons/metamodel/legacy/func/: FunctionApiModelDefinition.java
src/main/java/com/doublegsoft/jcommons/metamodel/legacy/mvc/: MVCAPIModelDefinition.java
src/main/java/com/doublegsoft/jcommons/metamodel/legacy/rest/: RestApiModelDefinition.java
src/main/java/com/doublegsoft/jcommons/metamodel/legacy/sql/: FilteringAttributeDefinition.java  OperatingAttributeDefinition.java  SortingAttributeDefinition.java  SqlApiModelDefinition.java
src/main/java/com/doublegsoft/jcommons/metamodel/mvc/: MVCAPIModelDefinition.java
src/main/java/com/doublegsoft/jcommons/metamodel/query/: ConditionDefinition.java  PredicateDefinition.java
src/main/java/com/doublegsoft/jcommons/metamodel/rest/: RestApiModelDefinition.java
src/main/java/com/doublegsoft/jcommons/metamodel/root/: AggregateRootDefinition.java  JoinedObjectDefinition.java
src/main/java/com/doublegsoft/jcommons/metamodel/sql/: FilteringAttributeDefinition.java  OperatingAttributeDefinition.java  SortingAttributeDefinition.java  SqlApiModelDefinition.java
