<!--
~ DOUBLEGSOFT.COM CONFIDENTIAL
~
~ [2016] - [?] doublegsoft.com
~
~ All Rights Reserved.
~
~ NOTICE:  All information contained herein is, and remains
~ the property of doublegsoft.com and its suppliers, if any.
~ The intellectual and technical concepts contained herein
~ are proprietary to doublegsoft.com and its suppliers  and
~ may be covered by China and Foreign Patents, patents in
~ process, and are protected by trade secret or copyright law.
~
~ Dissemination of this information or reproduction of this material
~ is strictly forbidden unless prior written permission is obtained
~ from doublegsoft.com.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.doublegsoft.jcommons</groupId>
  <artifactId>jcommons-metamodel</artifactId>
  <version>6.0</version>
  <packaging>jar</packaging>

  <description>this is a meta model for any application business model.</description>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals> 
          </execution>
        </executions>
      </plugin>
      <!--plugin> 
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId> 
          <version>2.10.3</version>
          <executions> 
              <execution> 
                  <id>attach-javadocs</id>
                  <goals>
                      <goal>jar</goal>
                  </goals> 
              </execution> 
          </executions> 
      </plugin-->
      <plugin> 
        <!-- explicitly define maven-deploy-plugin after other to force exec order -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId> 
        <version>2.8.2</version>
        <executions> 
          <execution> 
            <id>deploy</id>
            <phase>deploy</phase>
            <goals>
              <goal>deploy</goal>
            </goals> 
          </execution> 
        </executions> 
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <repository>
      <id>doublegsoft.com-releases</id>
      <url>http://nexus.doublegsoft.com:8081/repository/maven-releases/</url>
    </repository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>doublegsoft.com-releases</id>
      <url>http://nexus.doublegsoft.com:8081/repository/maven-releases/</url>
    </repository>
    <repository>
      <id>doublegsoft.com-snapshots</id>
      <url>http://nexus.doublegsoft.com:8081/repository/maven-snapshots/</url>
    </repository>
  </repositories>

  <scm>
    <url>svn://svn.doublegsoft.com/jcommons-metamodel/03/trunk</url>
    <connection></connection>
  </scm>

  <dependencies>
    <dependency>
      <groupId>com.doublegsoft.jcommons</groupId>
      <artifactId>jcommons-metabean</artifactId>
      <version>5.0</version>
    </dependency>
    <dependency>
      <groupId>com.doublegsoft.jcommons</groupId>
      <artifactId>jcommons-metaui</artifactId>
      <version>5.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
    </dependency>
  </dependencies>

  <developers>
    <developer>
      <id>ganguo</id>
      <name>Christian Gann</name>
      <email>guo.guo.gan@gmail.com</email>
    </developer>
  </developers>

</project>


